<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="icon" href="images/icon.png" type="image/png">
        <link rel="stylesheet" href="style.css">
        <title> Login | Buster's Pizza Sales Report System</title>
    </head>

    <!-----------HEADER------------->
<body>
    <div class="login-box">
        <div class="login-header">
            <header><img src="images/logo.png" alt="Buster's Pizza logo"></header>
        </div>
    <!-----------EMPLOYEE ID------------->
        <div class="input-box">
            <input type="text" class="input-field" placeholder="EmployeeID" autocomplete="off" required>
        </div>
    <!-----------PASSWORD------------->
        <div class="input-box">
            <input type="password" class="input-field" placeholder="Password" autocomplete="off" required>
        </div>
        <div class="forgot">
            <section>
                <input type="checkbox" id="check">
                <label>Remember me</label>
            </section>
            <section>
                <a href="#">Forgot Password</a>
            </section>
        </div>
        <!-----------SIGN IN BUTTON------------->
        <div class="input-submit">
            <button class="submit-btn" id="submit"></button>
            <label for="submit">Sign In</label>
        </div>
       
    </div>
</body>
</html>