


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }


body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #960f0f
   
}

.login-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width:440px;
    height:480px;
    padding:30px;
}

.login-header{
    text-align:center;
    margin:20px 0 40px 0;
}

.login-header header img{
    max-width: 100%; 
    height: auto;
}

@media (max-width: 768px) {
    .login-box {
        width: 90%; 
        padding: 20px;
    }

    .login-header header img {
        max-width: 80%; 
    }
}

.input-box .input-field{
    width:100%;
    height:60px;
    font-size:17px;
    padding:0 25px;
    margin-bottom: 15px;
    border-radius:30px;
    border:none;
    box-shadow:0px 5px 10px 1px rgba(0,0,0, 0.05);
    outline:none;
    transition:.3s;
}

::placeholder{
    font-weight: 500;
    color:#222;
}

.input-field:focus{
    width:105%;
}

.forgot{
    display:flex;
    justify-content:space-between;
    margin-bottom:40px;
}

section{
    display:flex;
    align-items:center;
    font-size:14px;
    color:#fff;
}

#check{
    margin-right:10px;
}

a{
    text-decoration:none;
}

a:hover{
    text-decoration:underline;
}

section a{
    color:#fff;
}

.input-submit{
    position:relative;
}

.submit-btn{
    width:100%;
    height:60px;
    background:#c83d3d;
    border:none;
    border-radius:30px;
    cursor:pointer;
    transition:.3s;
}

.input-submit label{
    position: absolute;
    top:45%;
    left:50%;
    color:#fff;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    transform: translate(-50%,-50%);
    cursor:pointer;
}

.submit-btn:hover{
    background:#000;
    transform:scale(1.05,1);

}

